# CoopPassabene

app/: build.gradle
app/src/androidTest/java/ch/avendia/passabene/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/avendia/passabene/: Constants.java  CustomTypefaceSpan.java  DetailitemActivity.java  FinishActivity.java  ItemFragment.java  Language.java  LoginFragment.java  MainActivity.java  NavigationDrawerFragment.java  PassabeneSettings.java  SetupActivity.java  ShoppingSummaryFragment.java
app/src/main/java/ch/avendia/passabene/account/: AccountGeneral.java  AuthenticatorActivity.java  ParseComServerAuthenticate.java  PassabeneAccount.java  PassabeneAccountManager.java  PassabeneAuthenticator.java  PassabeneAuthenticatorService.java  ServerAuthenticate.java  ToolbarActivity.java
app/src/main/java/ch/avendia/passabene/api/: AddItemApiCall.java  (+14 more)
app/src/main/res/drawable/: circle.xml  circle_filled.xml  circle_inactive.xml  list_selector.xml  quantityactive.xml  quantityinactive.xml  quantityselector.xml  recyclebinbutton.xml
app/src/main/res/layout/: activity_detailitem.xml  activity_finish.xml  activity_main.xml  activity_scanner_fragment.xml  activity_setup.xml  activity_simple_scanner_fragment.xml  activity_simple_scanner_fragment_zxing.xml  fragment_detailitem.xml  fragment_finish.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_scandit.xml  fragment_setup.xml  fragment_shopping_summary.xml  list_row.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_detailitem.xml  menu_finish.xml  menu_main.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
(+44 files in other folders)
