apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ch.avendia.passabene"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'me.dm7.barcodescanner:core:1.6'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/scanditsdk-barcodepicker-android-4.3.3.jar')
    compile files('libs/lib.zip')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile('com.mikepenz.materialdrawer:library:2.5.7@aar') {
        transitive = true
    }
}
